NEXTAUTH_SECRET=ioguiygtuiyguiyfyufdeetyjkghyugoiupoijw3ety78978r76yuyu
NEXTAUTH_URL=http://localhost:3000/

DATABASE_URL="postgres://postgres.qmpsoqouwjvmrxrwxxpl:matauwak2406@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"